name: Test on pull_request trigger event

on: pull_request

jobs:
  test-on-pull:
    name: Test on pull trigger
    runs-on: ubuntu-latest
    steps:
      - name: Echo string
        run: echo "Hello this is a string"
