name: Release workflow

on:
  push:
    branches: [multi-semantic-release, multi-semantic-release-beta]
  pull_request:
    branches: [multi-semantic-release, multi-semantic-release-beta]

jobs:
  multi-semantic-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎
        uses: actions/checkout@v2

      - name: Use Node 14
        uses: actions/setup-node@v1
        with:
          node-version: 14
          registry-url: 'https://npm.pkg.github.com'

      - name: Install dependencies 📦
        run: yarn install --frozen-lockfile

      - name: Multi semantic release 💮
        run: yarn multi-semantic-release
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
